#BlueJ package file
dependency1.from=Battlegrounds
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=112
objectbench.width=1341
package.divider.horizontal=0.6
package.divider.vertical=0.8484076433121019
package.editor.height=659
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Battlegrounds
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=510
target1.y=300
target2.height=50
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=207
target2.y=208
