#BlueJ package file
dependency1.from=Battlegrounds
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=210
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.5951492537313433
package.editor.height=312
package.editor.width=665
package.editor.x=463
package.editor.y=30
package.frame.height=636
package.frame.width=813
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=120
target2.height=50
target2.name=Battlegrounds
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=70
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=207
target3.y=208
